# learning_microservices

api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/datvutech/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/datvutech/apigateway/filter/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
api-gateway/src/main/resources/: application.yml  banner.txt
api-gateway/src/test/java/com/datvutech/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/datvutech/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: license-service.yml
config-server/src/test/java/com/datvutech/configserver/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/datvutech/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/datvutech/discoveryserver/controller/: ConfigController.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/datvutech/discoveryserver/: DiscoveryServerApplicationTests.java
docker/: docker-compose.yml
license-service/: Dockerfile  pom.xml
license-service/src/main/java/com/datvutech/licenseservice/: LicenseServiceApplication.java
license-service/src/main/java/com/datvutech/licenseservice/config/: KeycloakRoleConverter.java  SecurityConfig.java
license-service/src/main/java/com/datvutech/licenseservice/controller/: LicenseController.java
license-service/src/main/java/com/datvutech/licenseservice/controller/model/request/: CreateLicenseRequest.java  UpdateLicenseRequest.java
license-service/src/main/java/com/datvutech/licenseservice/dto/: LicenseDto.java  OrganizationDto.java
license-service/src/main/java/com/datvutech/licenseservice/exception/handler/: AppExceptionHandler.java
license-service/src/main/java/com/datvutech/licenseservice/exception/model/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
license-service/src/main/java/com/datvutech/licenseservice/filter/: UserContextFilter.java
license-service/src/main/java/com/datvutech/licenseservice/interceptor/: UserContextInterceptor.java
license-service/src/main/java/com/datvutech/licenseservice/io/entity/: License.java
license-service/src/main/java/com/datvutech/licenseservice/io/repository/: LicenseRepository.java
license-service/src/main/java/com/datvutech/licenseservice/mapper/: LicenseMapper.java
license-service/src/main/java/com/datvutech/licenseservice/service/: LicenseService.java
license-service/src/main/java/com/datvutech/licenseservice/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
license-service/src/main/java/com/datvutech/licenseservice/service/impl/: LicenseServiceImpl.java
license-service/src/main/java/com/datvutech/licenseservice/utils/: UserContext.java  UserContextHolder.java
license-service/src/main/resources/: application.yml
license-service/src/main/resources/db/migration/: V000__CreateLicensesTable.sql
license-service/src/test/java/com/datvutech/licenseservice/: LicenseServiceApplicationTests.java
message-bus/kafka/data/kafka/data/: bootstrap.checkpoint  meta.properties
message-bus/kafka/docker/: docker-compose.yml
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/datvutech/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/datvutech/organizationservice/config/: KeycloakRoleConverter.java  SecurityConfig.java
organization-service/src/main/java/com/datvutech/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/com/datvutech/organizationservice/dto/: OrganizationDto.java
organization-service/src/main/java/com/datvutech/organizationservice/io/entity/: Organization.java
organization-service/src/main/java/com/datvutech/organizationservice/mapper/: OganizationMapper.java
organization-service/src/main/resources/: application.yml
organization-service/src/main/resources/db/migration/: V000__CreateOrganizationsTable.sql
organization-service/src/test/java/com/datvutech/organizationservice/: OrganizationServiceApplicationTests.java
(+5 files in other folders)
